<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dahiVM" type="com.amankumarsapplication.app.modules.dahi.data.viewmodel.DahiVM"/>
    </data>
    <LinearLayout android:id="@+id/linearRowmenuOne"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_25pxh"
        android:layout_marginTop="@dimen/_10pxv"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1048pxv"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_weight="0.82" android:layout_width="0dp" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowfastcart"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowback"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackback"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_41pxh">
                        <ImageView android:id="@+id/imageBack"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_27pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_back}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_back"/>
                        <ImageView android:id="@+id/imageLocationtag"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_locationtag"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_locationtag"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDAHI"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{dahiVM.dahiModel.txtDAHI}"
                        style="@style/txtPoppinsbold16_2" tools:text="@string/lbl_dahi"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageFastCart"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_191pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_fastcart"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_fastcart"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" android:layout_width="0dp">
            <LinearLayout android:id="@+id/linearDahi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowfavorite"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.27"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearColumnfruitsandvegi"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_53pxv"
                        android:layout_weight="0.92"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnfavorite"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                            <ImageView android:id="@+id/imageFavorite"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_122pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="@dimen/_30pxh"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_favorite}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                            <ImageView
                                android:id="@+id/imageRectangleEighteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_86pxh"
                                android:layout_marginEnd="@dimen/_29pxh"
                                android:layout_marginStart="@dimen/_29pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="@dimen/_100pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_27pxh}"
                                imageRes="@{@drawable/img_rectangle18_2}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle18_2"/>
                            <FrameLayout
                                android:id="@+id/frameStacklanguage"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_36pxv"
                                android:layout_marginEnd="@dimen/_29pxh"
                                android:layout_marginStart="@dimen/_29pxh"
                                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_54pxh">
                                <TextView android:gravity="top|center"
                                    android:id="@+id/txtLanguage"
                                    android:layout_gravity="end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:text="@{dahiVM.dahiModel.txtLanguage}"
                                    style="@style/txtPoppinslight12" tools:text="@string/msg_dahi_120_k"/>
                                <ImageView android:id="@+id/imageRupee"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_16pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rupee"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rupee"/>
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/frameStackrectanglenineteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_18pxv"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_29pxh"
                                android:layout_marginStart="@dimen/_29pxh"
                                android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_95pxh">
                                <View
                                    android:background="@drawable/rectangle_bg_green_700_radius_9"
                                    android:id="@+id/viewRectangleNineteen"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_18pxv"
                                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_95pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtADD"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_35pxh"
                                    android:layout_marginStart="@dimen/_34pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{dahiVM.dahiModel.txtADD}"
                                    style="@style/txtPoppinsmedium12_2" tools:text="@string/lbl_add"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearRowfruitsandvegi"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_755pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:id="@+id/txtFRUITSANDVEGI"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_2pxh"
                                android:text="@{dahiVM.dahiModel.txtFRUITSANDVEGI}"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/msg_fruits_and_vegi"/>
                            <TextView
                                android:id="@+id/txtFRUITSANDVEGIOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_62pxh"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_2pxh"
                                android:text="@{dahiVM.dahiModel.txtFRUITSANDVEGIOne}"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/msg_fruits_and_vegi"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginBottom="@dimen/_1045pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageMenuOne"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_1048pxv"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_29x36"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_29x36"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
