<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="personalDetailVM" type="com.amankumarsapplication.app.modules.personaldetail.data.viewmodel.PersonalDetailVM"/>
    </data>
    <FrameLayout android:id="@+id/framePERSONALDETAIL"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">
        <LinearLayout android:id="@+id/linearColumnback"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowback"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageBack"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_27pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_back}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_back"/>
                        <ImageView android:id="@+id/imageHome"
                            android:layout_height="@dimen/_33pxh"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPROFILE"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{personalDetailVM.personalDetailModel.txtPROFILE}"
                            style="@style/txtPoppinsbold16_2" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowfavorite"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_164pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.3"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageFavorite"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_30pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_favorite"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                        <ImageView android:id="@+id/imageFastCart"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_fastcart"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_fastcart"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackellipsesix"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_206pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_47pxv" android:layout_width="@dimen/_199pxh">
                <View
                    android:background="@drawable/rectangle_bg_gray_400_radius_99_5"
                    android:id="@+id/viewEllipseSix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_199pxh"
                    android:layout_marginBottom="@dimen/_7pxv" android:layout_width="@dimen/_199pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnEdit"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_edit"
                    android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_edit"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowfullname"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFullname"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.72"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{personalDetailVM.personalDetailModel.txtFullname}"
                    style="@style/txtPoppinsregular13" tools:text="@string/lbl_full_name"/>
                <ImageView android:id="@+id/imageEditOne"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_250pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowemail"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEMAIL"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.59"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{personalDetailVM.personalDetailModel.txtEMAIL}"
                    style="@style/txtPoppinsregular13" tools:text="@string/lbl_email"/>
                <ImageView android:id="@+id/imageEditTwo"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_274pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{personalDetailVM.personalDetailModel.txtLanguage}"
                    style="@style/txtPoppinsregular13" tools:text="@string/lbl_mobile_number2"/>
                <ImageView android:id="@+id/imageEditThree"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_214pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowprice"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{personalDetailVM.personalDetailModel.txtPrice}"
                    style="@style/txtPoppinsregular13" tools:text="@string/lbl_payment_methods"/>
                <ImageView android:id="@+id/imageEditFour"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_191pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRoworders"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnOrders"
                    android:layout_height="@dimen/_33pxv"
                    android:layout_width="@dimen/_99pxh"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_27pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_orders"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_orders"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnHelp"
                    android:layout_height="@dimen/_33pxv"
                    android:layout_marginStart="@dimen/_137pxh"
                    android:layout_width="@dimen/_99pxh"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_help"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_help"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogout"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_logout"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_logout"/>
        </LinearLayout>
    </FrameLayout>
</layout>
