<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.amankumarsapplication.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSPLASH"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleteal_600">
        <ImageView android:id="@+id/imageOrgaaalogowhi"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_245pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_67pxh"
            android:layout_marginStart="@dimen/_67pxh"
            android:layout_marginTop="@dimen/_246pxv"
            android:layout_width="@dimen/_244pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_orgaaalogowhi}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_orgaaalogowhi"/>
    </FrameLayout>
</layout>
