<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productRowModel" type="com.amankumarsapplication.app.modules.product.data.model.ProductRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowfavorite"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnfavorite"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageFavoriteOne1"
                android:layout_gravity="end"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_122pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_favorite}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
            <ImageView android:id="@+id/imageRectangleEighteenOne1"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_86pxh"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_27pxh}"
                imageRes="@{@drawable/img_rectangle18_86x100}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle18_86x100"/>
            <FrameLayout android:id="@+id/frameStacklanguage"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_78pxh">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtLanguage"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:text="@{productRowModel.txtLanguage}"
                    style="@style/txtPoppinslight12" tools:text="@string/msg_milk_low_fat"/>
                <ImageView android:id="@+id/imageRupeeOne1"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rupee"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rupee"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameStackrectanglenineteenOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_18pxv"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_95pxh">
                <View
                    android:background="@drawable/rectangle_bg_green_700_radius_9"
                    android:id="@+id/viewRectangleNineteenOne1"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_95pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtADDOne1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{productRowModel.txtADDOne1}"
                    style="@style/txtPoppinsmedium12_2" tools:text="@string/lbl_add"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnfavoriteOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_weight="0.5" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageFavoriteOne2"
                android:layout_gravity="end"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_122pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_favorite}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
            <ImageView android:id="@+id/imageRectangleEighteenOne2"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_86pxh"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_27pxh}"
                imageRes="@{@drawable/img_rectangle18_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle18_1"/>
            <FrameLayout android:id="@+id/frameStacklanguageOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_76pxh">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtLanguageOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:text="@{productRowModel.txtLanguageOne}"
                    style="@style/txtPoppinslight12" tools:text="@string/msg_milk_full_fat"/>
                <ImageView android:id="@+id/imageRupeeOne2"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rupee"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rupee"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStack"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_18pxv"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_95pxh">
                <View
                    android:background="@drawable/rectangle_bg_green_700_radius_9"
                    android:id="@+id/viewRectangleNineteenOne2"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_95pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtADDOne2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{productRowModel.txtADDOne2}"
                    style="@style/txtPoppinsmedium12_2" tools:text="@string/lbl_add"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
